[gd_scene load_steps=7 format=3 uid="uid://cg3j3588row25"]

[ext_resource type="Script" path="res://demo/Spikes.gd" id="1_4f1a0"]
[ext_resource type="Texture2D" uid="uid://bnad37nh3dacr" path="res://demo/assets/spikes.png" id="1_cxm0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc5iw"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_onhul"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_to6u4"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4776c"]
_data = {
"RESET": SubResource("Animation_onhul"),
"idle": SubResource("Animation_to6u4")
}

[node name="Spikes" type="Node2D"]
script = ExtResource("1_4f1a0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cxm0p")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gc5iw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_4776c")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
